{
  "name": "ts-plugin-sort-import-suggestions",
  "version": "1.0.4",
  "description": "Customize the priority of auto-import suggestions from TypeScript Language Server",
  "repository": "github:tidalhq/ts-plugin-sort-import-suggestions",
  "homepage": "https://github.com/tidalhq/ts-plugin-sort-import-suggestions",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild index.ts --outfile=index.js",
    "dev": "esbuild index.ts --watch --outfile=index.js"
  },
  "files": ["index.js"],
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.3.3"
  }
}
